<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Elpida::MainWindow</class>
 <widget class="QMainWindow" name="Elpida::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1686</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elpida</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/Elpida-icon.svg</normaloff>:/Elpida-icon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*============ QWidget ============*/
QWidget {
	background-color:  rgb(229,232,253);
}

QWidget :disabled {
	background-color: rgb(199, 202, 226);
}
/*==================================*/
/*============ QGroupBox ============*/
QGroupBox {
	border: 1px solid rgb(179, 179, 179);
	margin-top: 3ex;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center; 
}
/*==================================*/
/*============ QCheckBox ============*/
QCheckBox::indicator {
	border: 1px solid rgb(179, 179, 179);
}

QCheckBox::indicator:hover, QCheckBox::indicator:hover:unchecked {
	background-color: rgb(221, 219, 243);
}

QCheckBox::indicator:checked:hover  {
	background-color:rgb(110, 122, 231);
}

QCheckBox::indicator:pressed,  QCheckBox::indicator:unchecked:pressed, QPushButton:disabled {
	background-color: rgb(199, 202, 226);
} QCheckBox::indicator:checked:pressed {
	background-color: rgb(137, 142, 226);
}

QCheckBox::indicator:checked {
	background-color: rgb(155, 195, 255);
}
/*==================================*/
/*============ QPushButton ============*/
QPushButton {
	border: 1px solid rgb(158, 159, 238);
	background-color: rgb(203, 199, 247);
	min-width: 5em;
}

QPushButton:hover {
	background-color: rgb(221, 219, 243);
}

QPushButton:pressed  {
	background-color: rgb(137, 142, 226);
}

QPushButton:flat {
	border: none; 
}

QPushButton:default {
	border-color: rgb(84, 115, 202); 
}
/*==================================*/
/*============ QToolButton ============*/
QToolButton {
	border: 1px solid rgb(158, 159, 238);
	background-color:rgb(214, 217, 243);
	padding: 2px;
}

QToolButton:hover {
	background-color: rgb(229, 229, 245);
}

QToolButton:pressed  {
	background-color: rgb(137, 142, 226);
}
/*==================================*/
/*============ QLineEdit ============*/
QLineEdit {
	border: 1px solid rgb(179, 179, 179);
	background-color: rgb(244, 243, 255);
}
/*==================================*/</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tbwMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tbCpuInfo">
       <attribute name="title">
        <string>Cpu</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="wCpuInfoContainer" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QFrame" name="fCpuInfo">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="gbCpuInfo">
                <property name="title">
                 <string>Cpu Information</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="2">
                  <widget class="QLabel" name="lblFamily">
                   <property name="text">
                    <string>Family:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblModel">
                   <property name="text">
                    <string>Model:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="lblTscFreqValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="lblTscFreq">
                   <property name="text">
                    <string>TSC Frequency:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblModelValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblLogicalCoresValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblLogicalCores">
                   <property name="text">
                    <string>Logical Cores:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="lblSteppingValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="lblFamilyValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblVendor">
                   <property name="text">
                    <string>Vendor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblVendorValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="lblStepping">
                   <property name="text">
                    <string>Stepping:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="gbCpuFreatures">
                <property name="title">
                 <string>Cpu Features</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="11" column="2">
                  <widget class="QCheckBox" name="chkAvx512Vnni">
                   <property name="text">
                    <string>AVX512-VNNI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QCheckBox" name="chkAvx512Vp2">
                   <property name="text">
                    <string>AVX512-VPCLMULQDQ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QCheckBox" name="chkAvx512Vp1">
                   <property name="text">
                    <string>AVX512-VPOPCNTDQ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="3">
                  <widget class="QCheckBox" name="chkAvx5124vnniw">
                   <property name="text">
                    <string>AVX512-4VNNIW</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="4">
                  <widget class="QCheckBox" name="chkAvx512Vaes">
                   <property name="text">
                    <string>AVX512-VAES</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="4">
                  <widget class="QCheckBox" name="chkAvx512Vl">
                   <property name="text">
                    <string>AVX512-VL</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QCheckBox" name="chkAvx512pf">
                   <property name="text">
                    <string>AVX512-PF</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="QCheckBox" name="chkAvx512er">
                   <property name="text">
                    <string>AVX512-ER</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="3">
                  <widget class="QCheckBox" name="chkAvx512cd">
                   <property name="text">
                    <string>AVX512-CD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="chkTurbo">
                   <property name="text">
                    <string>Turbo Boost</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="3">
                  <widget class="QCheckBox" name="chkF16c">
                   <property name="text">
                    <string>F16C</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="chk3DNowext">
                   <property name="text">
                    <string>3DNow+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="4">
                  <widget class="QCheckBox" name="chkXop">
                   <property name="text">
                    <string>XOP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="0">
                  <widget class="QCheckBox" name="chkAes">
                   <property name="text">
                    <string>AES</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <widget class="QCheckBox" name="chkSha">
                   <property name="text">
                    <string>SHA</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="2">
                  <widget class="QCheckBox" name="chkAbm">
                   <property name="text">
                    <string>ABM</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="4">
                  <widget class="QCheckBox" name="chkRdrand">
                   <property name="text">
                    <string>RDRAND</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="4">
                  <widget class="QCheckBox" name="chkAvx512dq">
                   <property name="text">
                    <string>AVX512-DQ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QCheckBox" name="chkAvx512Fma">
                   <property name="text">
                    <string>AVX512-FMA</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QCheckBox" name="chkAvx">
                   <property name="text">
                    <string>AVX</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="2">
                  <widget class="QCheckBox" name="chkAvx512">
                   <property name="text">
                    <string>AVX512</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="3">
                  <widget class="QCheckBox" name="chkAvx512bw">
                   <property name="text">
                    <string>AVX512-BW</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="chkSse4a">
                   <property name="text">
                    <string>SSE4A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="0" colspan="5">
                  <widget class="Line" name="line_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="chkMmx">
                   <property name="text">
                    <string>MMX</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QCheckBox" name="chkBmi2">
                   <property name="text">
                    <string>BMI2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QCheckBox" name="chk3DNowPre">
                   <property name="text">
                    <string>3DNowPrefetch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="chkTurbo3">
                   <property name="text">
                    <string>Turbo Boost 3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QCheckBox" name="chkSse41">
                   <property name="text">
                    <string>SSE4.1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="chkSse42">
                   <property name="text">
                    <string>SSE4.2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QCheckBox" name="chkSse3">
                   <property name="text">
                    <string>SSE3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QCheckBox" name="chkSsse3">
                   <property name="text">
                    <string>SSSE3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QCheckBox" name="chkFma">
                   <property name="text">
                    <string>FMA</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="QCheckBox" name="chkFma4">
                   <property name="text">
                    <string>FMA4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="chkCmov">
                   <property name="text">
                    <string>CMOV</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="chkSse2">
                   <property name="text">
                    <string>SSE2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="chkHyperthreading">
                   <property name="text">
                    <string>Hyper Threading</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QCheckBox" name="chkAvx2">
                   <property name="text">
                    <string>AVX2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="0">
                  <widget class="QCheckBox" name="chkBmi1">
                   <property name="text">
                    <string>BMI1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QCheckBox" name="chkMmxExt">
                   <property name="text">
                    <string>MMX+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="chkSse">
                   <property name="text">
                    <string>SSE</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="chk3DNow">
                   <property name="text">
                    <string>3DNow</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="5">
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="16" column="0" colspan="5">
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="5">
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QCheckBox" name="chkAvx512vbmi">
                   <property name="text">
                    <string>AVX512-VBMI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="2">
                  <widget class="QCheckBox" name="chkAvx5124fmaps">
                   <property name="text">
                    <string>AVX512-4FMAPS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="3">
                  <widget class="QCheckBox" name="chkAvx512Gfni">
                   <property name="text">
                    <string>AVX512-GFNI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="4">
                  <widget class="QCheckBox" name="chkAvx512Bitalg">
                   <property name="text">
                    <string>AVX512-BITALG</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QCheckBox" name="chkAvx512Vbmi2">
                   <property name="text">
                    <string>AVX512-VBMI2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="2">
                  <widget class="QCheckBox" name="chkSgx">
                   <property name="text">
                    <string>SGX</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbCaches">
             <property name="title">
              <string>Caches</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="gbL2">
                <property name="title">
                 <string>L2</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL2Size">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL2SizeValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL2Assoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL2AssocValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL2Lpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL2LptValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL2Ls">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL2LsValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="gbL1Instruction">
                <property name="title">
                 <string>L1 (Instruction)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL1InstSize">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL1InstSizeValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL1InstAssoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL1InstAssocValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL1InstLpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL1InstLptValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL1InstLs">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL1InstLsValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QGroupBox" name="gbL3">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>L3</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL3LsValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL3SizeValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL3LptValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL3Ls">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL3Assoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL3Lpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL3Size">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL3AssocValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="gbL1Data">
                <property name="title">
                 <string>L1 (Data)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL1DataSize">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL1DataSizeValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL1DataAssoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL1DataAssocValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL1DataLpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL1DataLptValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL1DataLs">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL1DataLsValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="hrsCpuInfo">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="saToplogyArea" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tbTasks">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1686</width>
     <height>44</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuElpida">
    <property name="title">
     <string>E&amp;lpida</string>
    </property>
    <addaction name="actionRebuildTaskBatches"/>
    <addaction name="actionReloadTaskBatches"/>
    <addaction name="actionShowLogs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Hel&amp;p</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuElpida"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionRebuildTaskBatches">
   <property name="text">
    <string>&amp;Rebuild Task Batches</string>
   </property>
  </action>
  <action name="actionReloadTaskBatches">
   <property name="text">
    <string>Reload Task &amp;Batches</string>
   </property>
  </action>
  <action name="actionRunBatches">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/PlayButton.svg</normaloff>:/PlayButton.svg</iconset>
   </property>
   <property name="text">
    <string>R&amp;un Batches</string>
   </property>
   <property name="toolTip">
    <string>Open the Run Batches dialog</string>
   </property>
  </action>
  <action name="actionShowLogs">
   <property name="text">
    <string>&amp;Show Logs</string>
   </property>
   <property name="toolTip">
    <string>Shows the Logs Dialog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
