<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1340</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Elpida</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/Elpida-icon.svg</normaloff>:/Elpida-icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-image:url(:/BG-tile.svg);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tbwMain">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tbCpuInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Cpu</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="fCpuInfo">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="gbCpuInfo">
             <property name="title">
              <string>Cpu Information</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="2">
               <widget class="QLabel" name="lblFamily">
                <property name="text">
                 <string>Family:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblModel">
                <property name="text">
                 <string>Model:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="lblTscFreqValue">
                <property name="text">
                 <string>3500</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="lblTscFreq">
                <property name="text">
                 <string>TSC Frequency:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lblModelValue">
                <property name="text">
                 <string>ModelValue</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="lblLogicalCoresValue">
                <property name="text">
                 <string>16</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblLogicalCores">
                <property name="text">
                 <string>LogicalCores:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="lblSteppingValue">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="lblFamilyValue">
                <property name="text">
                 <string>15</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lblVendor">
                <property name="text">
                 <string>Vendor:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="lblVendorValue">
                <property name="text">
                 <string>AMD</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lblStepping">
                <property name="text">
                 <string>Stepping:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbCpuFreatures">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Cpu Features</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="10" column="1">
               <widget class="QCheckBox" name="chkAvx512pf">
                <property name="toolTip">
                 <string>AVX-512 Prefetch instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 Prefetch instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-PF</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QCheckBox" name="chkAvx512er">
                <property name="toolTip">
                 <string>AVX512 Exponential and Reciprocal instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX512 Exponential and Reciprocal instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-ER</string>
                </property>
               </widget>
              </item>
              <item row="10" column="3">
               <widget class="QCheckBox" name="chkAvx512cd">
                <property name="toolTip">
                 <string>AVX-512 Conflict Detection instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 Conflict Detection instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-CD</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="chkTurbo">
                <property name="text">
                 <string>Turbo Boost</string>
                </property>
               </widget>
              </item>
              <item row="14" column="3">
               <widget class="QCheckBox" name="chkF16c">
                <property name="toolTip">
                 <string>Half-precision convert instruction support</string>
                </property>
                <property name="statusTip">
                 <string>Half-precision convert instruction support</string>
                </property>
                <property name="text">
                 <string>F16C</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="chk3DNowext">
                <property name="toolTip">
                 <string>AMD extensions to 3DNow! instructions</string>
                </property>
                <property name="statusTip">
                 <string>AMD extensions to 3DNow! instructions</string>
                </property>
                <property name="text">
                 <string>3DNow+</string>
                </property>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QCheckBox" name="chkXop">
                <property name="toolTip">
                 <string>Extended operation support</string>
                </property>
                <property name="statusTip">
                 <string>Extended operation support</string>
                </property>
                <property name="text">
                 <string>XOP</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QCheckBox" name="chkAes">
                <property name="toolTip">
                 <string>AES instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AES instructions support</string>
                </property>
                <property name="text">
                 <string>AES</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QCheckBox" name="chkSha">
                <property name="toolTip">
                 <string>Intel SHA extensions support</string>
                </property>
                <property name="statusTip">
                 <string>Intel SHA extensions support</string>
                </property>
                <property name="text">
                 <string>SHA</string>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QCheckBox" name="chkAbm">
                <property name="toolTip">
                 <string>Advanced bit manipulation</string>
                </property>
                <property name="statusTip">
                 <string>Advanced bit manipulation</string>
                </property>
                <property name="text">
                 <string>ABM</string>
                </property>
               </widget>
              </item>
              <item row="14" column="4">
               <widget class="QCheckBox" name="chkRdrand">
                <property name="toolTip">
                 <string>RDRAND (Hardware Random Number Generator) instruction support </string>
                </property>
                <property name="statusTip">
                 <string>RDRAND (Hardware Random Number Generator) instruction support </string>
                </property>
                <property name="text">
                 <string>RDRAND</string>
                </property>
               </widget>
              </item>
              <item row="9" column="4">
               <widget class="QCheckBox" name="chkAvx512dq">
                <property name="toolTip">
                 <string>AVX-512 DWORD and QWORD instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 DWORD and QWORD instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-DQ</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="chkAvx512Fma">
                <property name="toolTip">
                 <string>AVX-512 Integer FMA instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 Integer FMA instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-FMA</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="chkAvx">
                <property name="toolTip">
                 <string>AVX2 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX2 instructions support</string>
                </property>
                <property name="text">
                 <string>AVX</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QCheckBox" name="chkAvx512">
                <property name="toolTip">
                 <string>AVX-512 Fountation</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 Fountation</string>
                </property>
                <property name="text">
                 <string>AVX512</string>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QCheckBox" name="chkAvx512bw">
                <property name="toolTip">
                 <string>AVX-512 Byte and Word instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 Byte and Word instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-BW</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="chkSse4a">
                <property name="toolTip">
                 <string>SSE4A instructions support</string>
                </property>
                <property name="statusTip">
                 <string>SSE4A instructions support</string>
                </property>
                <property name="text">
                 <string>SSE4A</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="5">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="11" column="0" colspan="5">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="10" column="4">
               <widget class="QCheckBox" name="chkAvx512vbmi">
                <property name="toolTip">
                 <string>AVX-512 Vector BMI instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX-512 Vector BMI instructions support</string>
                </property>
                <property name="text">
                 <string>AVX512-VBMI</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="chkMmx">
                <property name="toolTip">
                 <string>MMX instructions support</string>
                </property>
                <property name="statusTip">
                 <string>MMX instructions support</string>
                </property>
                <property name="text">
                 <string>MMX</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QCheckBox" name="chkBmi2">
                <property name="toolTip">
                 <string>Bit manipulation group 2 instruction support</string>
                </property>
                <property name="statusTip">
                 <string>Bit manipulation group 2 instruction support</string>
                </property>
                <property name="text">
                 <string>BMI2</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QCheckBox" name="chk3DNowPre">
                <property name="toolTip">
                 <string>PREFETCH and PREFETCHW instruction support</string>
                </property>
                <property name="statusTip">
                 <string>PREFETCH and PREFETCHW instruction support</string>
                </property>
                <property name="text">
                 <string>3DNowPrefetch</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="chkTurbo3">
                <property name="text">
                 <string>Turbo Boost 3</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QCheckBox" name="chkSse41">
                <property name="toolTip">
                 <string>SSE4.1 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>SSE4.1 instructions support</string>
                </property>
                <property name="text">
                 <string>SSE4.1</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="chkSse42">
                <property name="toolTip">
                 <string>SSE4.2 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>SSE4.2 instructions support</string>
                </property>
                <property name="text">
                 <string>SSE4.2</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QCheckBox" name="chkSse3">
                <property name="toolTip">
                 <string>SSE3 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>SSE3 instructions support</string>
                </property>
                <property name="text">
                 <string>SSE3</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QCheckBox" name="chkSsse3">
                <property name="toolTip">
                 <string>Supplemental SSE3 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>Supplemental SSE3 instructions support</string>
                </property>
                <property name="text">
                 <string>SSSE3</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QCheckBox" name="chkFma">
                <property name="toolTip">
                 <string>FMA instructions support</string>
                </property>
                <property name="statusTip">
                 <string>FMA instructions support</string>
                </property>
                <property name="text">
                 <string>FMA</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QCheckBox" name="chkFma4">
                <property name="toolTip">
                 <string>Four-operand FMA instructions support</string>
                </property>
                <property name="statusTip">
                 <string>Four-operand FMA instructions support</string>
                </property>
                <property name="text">
                 <string>FMA4</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chkCmov">
                <property name="toolTip">
                 <string>Conditional move instructions</string>
                </property>
                <property name="statusTip">
                 <string>Conditional move instructions</string>
                </property>
                <property name="text">
                 <string>CMOV</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="chkSse2">
                <property name="toolTip">
                 <string>SSE2 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>SSE2 instructions support</string>
                </property>
                <property name="text">
                 <string>SSE2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="chkHyperthreading">
                <property name="text">
                 <string>Hyper Threading</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QCheckBox" name="chkAvx2">
                <property name="toolTip">
                 <string>AVX2 instructions support</string>
                </property>
                <property name="statusTip">
                 <string>AVX2 instructions support</string>
                </property>
                <property name="text">
                 <string>AVX2</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QCheckBox" name="chkBmi1">
                <property name="toolTip">
                 <string>Bit manipulation group 1 instruction support</string>
                </property>
                <property name="statusTip">
                 <string>Bit manipulation group 1 instruction support</string>
                </property>
                <property name="text">
                 <string>BMI1</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="chkMmxExt">
                <property name="toolTip">
                 <string>AMD extensions to MMX instructions</string>
                </property>
                <property name="statusTip">
                 <string>AMD extensions to MMX instructions</string>
                </property>
                <property name="text">
                 <string>MMX+</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="chkSse">
                <property name="toolTip">
                 <string>SSE instructions support</string>
                </property>
                <property name="statusTip">
                 <string>SSE instructions support</string>
                </property>
                <property name="text">
                 <string>SSE</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="chk3DNow">
                <property name="toolTip">
                 <string>3DNow! instruction support</string>
                </property>
                <property name="statusTip">
                 <string>3DNow! instruction support</string>
                </property>
                <property name="text">
                 <string>3DNow</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="5">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="13" column="0" colspan="5">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="5">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbCaches">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Caches</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="gbL2">
                <property name="title">
                 <string>L2</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL2Size">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL2SizeValue">
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL2Assoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL2AssocValue">
                   <property name="text">
                    <string>5Way</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL2Lpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL2LptValue">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL2Ls">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL2LsValue">
                   <property name="text">
                    <string>8</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="gbL1Instruction">
                <property name="title">
                 <string>L1 (Instrution)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL1InstSize">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL1InstSizeValue">
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL1InstAssoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL1InstAssocValue">
                   <property name="text">
                    <string>5Way</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL1InstLpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL1InstLptValue">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL1InstLs">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL1InstLsValue">
                   <property name="text">
                    <string>8</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QGroupBox" name="gbL3">
                <property name="title">
                 <string>L3</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL3LsValue">
                   <property name="text">
                    <string>8</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL3AssocValue">
                   <property name="text">
                    <string>5Way</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL3SizeValue">
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL3LptValue">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL3Ls">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL3Assoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL3Lpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL3Size">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="gbL1Data">
                <property name="title">
                 <string>L1 (Data)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblL1DataSize">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="lblL1DataSizeValue">
                   <property name="text">
                    <string>10</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblL1DataAssoc">
                   <property name="text">
                    <string>Associativity:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblL1DataAssocValue">
                   <property name="text">
                    <string>5Way</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblL1DataLpt">
                   <property name="text">
                    <string>Lines Per Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="lblL1DataLptValue">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblL1DataLs">
                   <property name="text">
                    <string>Line Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="lblL1DataLsValue">
                   <property name="text">
                    <string>8</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tbTasks">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
       <widget class="QGroupBox" name="gbTasksList">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>881</width>
          <height>601</height>
         </rect>
        </property>
        <property name="title">
         <string>Available Tasks</string>
        </property>
        <widget class="QTreeWidget" name="twTasks">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>771</width>
           <height>521</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(240,244,255)</string>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Enabled</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tbResults">
       <attribute name="title">
        <string>Results</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="ElipdaMascot" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/Elpida3.svg);
background-repeat:no-repeat;
background-position: bottom center;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/BG-tile.svg);</string>
   </property>
   <widget class="QMenu" name="menuElpida">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>E&amp;lpida</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Hel&amp;p</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuElpida"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">background-image:url(:/BG-tile.svg);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
