/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if you have the `feenableexcept' function. */
#mesondefine HAVE_FEENABLEEXCEPT

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the `m' library (-lm). */
#mesondefine HAVE_LIBM

/* Define to 1 if you have the `z' library (-lz). */
#mesondefine HAVE_LIBZ

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#mesondefine HAVE_MEMSET

/* Define to 1 if you have the `pow' function. */
#mesondefine HAVE_POW

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Turn on ARM Neon optimizations at run-time */
#mesondefine PNG_ARM_NEON_API_SUPPORTED

/* Check for ARM Neon support at run-time */
#mesondefine PNG_ARM_NEON_CHECK_SUPPORTED

/* Enable ARM Neon optimizations */
#mesondefine PNG_ARM_NEON_OPT

/* Enable Intel SSE optimizations */
#mesondefine PNG_INTEL_SSE_OPT

/* Turn on MIPS MSA optimizations at run-time */
#mesondefine PNG_MIPS_MSA_API_SUPPORTED

/* Check for MIPS MSA support at run-time */
#mesondefine PNG_MIPS_MSA_CHECK_SUPPORTED

/* Enable MIPS MSA optimizations */
#mesondefine PNG_MIPS_MSA_OPT

/* Turn on POWERPC VSX optimizations at run-time */
#mesondefine PNG_POWERPC_VSX_API_SUPPORTED

/* Check for POWERPC VSX support at run-time */
#mesondefine PNG_POWERPC_VSX_CHECK_SUPPORTED

/* Enable POWERPC VSX optimizations */
#mesondefine PNG_POWERPC_VSX_OPT

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#mesondefine TM_IN_SYS_TIME

/* Version number of package */
#mesondefine VERSION

/* Define to empty if `const' does not conform to ANSI C. */
#mesondefine const

/* Define to the equivalent of the C99 'restrict' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#mesondefine restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#mesondefine size_t
