<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Elpida::LogsWidget</class>
 <widget class="QWidget" name="Elpida::LogsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>137</width>
    <height>139</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="twLogs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
