<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Elpida::BenchmarkConfigurationView</class>
 <widget class="QWidget" name="Elpida::BenchmarkConfigurationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="gbBenchmarkConfiguration">
     <property name="title">
      <string>Benchmark Configuration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="lwTasks"/>
      </item>
      <item>
       <widget class="QScrollArea" name="saTaskProperties">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>345</width>
           <height>83</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
