<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Elpida::NavigationBarView</class>
 <widget class="QWidget" name="Elpida::NavigationBarView">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
padding:0.5em;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
