<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Elpida::BenchmarkRunnerControlsView</class>
 <widget class="QWidget" name="Elpida::BenchmarkRunnerControlsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chkUploadResults">
     <property name="text">
      <string>Upload results anonymously to official Elpida website</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkOpenWebPage">
     <property name="text">
      <string>Open results on browser once upload completes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkBlockUI">
     <property name="text">
      <string>Block UI (Makes UI unresponsive during running but increases consistency)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblRun">
       <property name="text">
        <string>Run all selected benchmarks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnTimes">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTimes">
       <property name="text">
        <string>times.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="controlsContainer" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbRun">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hsControls">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>157</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
