<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Elpida.Mobile.ViewModels"
             xmlns:views="clr-namespace:Elpida.Mobile.Views"
             x:DataType="viewModels:TopologyNodeViewModel"
             x:Class="Elpida.Mobile.Views.TopologyNodeView">
    
    <Border 
        Padding="4"
        StrokeThickness="0"
        Margin="1"
        Background="{Binding NodeColor, Mode=OneTime}"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8,8,8,8" />
        </Border.StrokeShape>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="4">
                <Label Text="{Binding NodeName}"/>
                <Label IsVisible="{Binding ShowIndex}" Text="{Binding OsIndex}"/>
                <Label IsVisible="{Binding ShowSize}" Text="{Binding Size, Converter={StaticResource IecValueConverter}, ConverterParameter=0, StringFormat='{0}B'}"/>
            </HorizontalStackLayout>
            
            <FlexLayout 
                Direction="Row" Wrap="Wrap" AlignItems="Center"
                BindableLayout.ItemsSource="{Binding MemoryChildren}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TopologyNodeViewModel">
                        <views:TopologyNodeView BindingContext="{Binding}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            
            <FlexLayout 
                Direction="Row" Wrap="Wrap" AlignItems="Center"
                BindableLayout.ItemsSource="{Binding Children}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TopologyNodeViewModel">
                        <views:TopologyNodeView BindingContext="{Binding}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>