<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  Copyright (c) 2025  Ioannis Panagiotopoulos
  -
  -  This program is free software: you can redistribute it and/or modify
  -  it under the terms of the GNU General Public License as published by
  -  the Free Software Foundation, either version 3 of the License, or
  -  (at your option) any later version.
  -
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU General Public License for more details.
  -
  -  You should have received a copy of the GNU General Public License
  -  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ui version="4.0">
 <class>Elpida::Application::TimingInfoView</class>
 <widget class="QWidget" name="Elpida::Application::TimingInfoView">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lblLoopOverhead">
     <property name="toolTip">
      <string>The average time it takes to perform a loop iteration.</string>
     </property>
     <property name="text">
      <string>Loop overhead:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblIps">
     <property name="toolTip">
      <string>The &amp;quot;Bogus Instructions Per Second&amp;quot; for a single core. It is how many empty simple loops can the processor can perform in a second. It is calculated for Processing Unit (0).</string>
     </property>
     <property name="text">
      <string>B. Ips:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblNowOverhead">
     <property name="toolTip">
      <string>The average time it takes for timestamp calls to return.</string>
     </property>
     <property name="text">
      <string>now() overhead:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="lblLoopOverheadValue">
     <property name="toolTip">
      <string>The average time it takes to perform a loop iteration.</string>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="lblIpsValue">
     <property name="toolTip">
      <string>The &quot;Bogus Instructions Per Second&quot; for a single core. It is how many empty simple loops can the processor can perform in a second. It is calculated for Processing Unit (0).</string>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lblNowOverheadValue">
     <property name="toolTip">
      <string>The average time it takes for timestamp calls to return.</string>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
